<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <package id="1" language="java" name="swp.bibjsf.presentation" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1168" width="2187" x="602" y="-252"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="swp.bibjsf.presentation.AddCategoryForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddCategoryForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="swp.bibjsf.presentation.AddClosedTimeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddClosedTimeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1596" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="swp.bibjsf.presentation.AddCommentaryForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddCommentaryForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1871" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="swp.bibjsf.presentation.AddExemplarForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddExemplarForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2696" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="swp.bibjsf.presentation.AddExtensionForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddExtensionForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1703" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="swp.bibjsf.presentation.AddLendingForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddLendingForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2659" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="swp.bibjsf.presentation.AddMediumForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddMediumForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="swp.bibjsf.presentation.AddMediumTypeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddMediumTypeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2307" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="swp.bibjsf.presentation.AddNewsForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddNewsForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="swp.bibjsf.presentation.AddRatingForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddRatingForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="swp.bibjsf.presentation.AddReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1891" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="swp.bibjsf.presentation.AddReservationForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/AddReservationForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1413" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="swp.bibjsf.presentation.BusinessObjectForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/BusinessObjectForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="swp.bibjsf.presentation.CategoryForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/CategoryForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="swp.bibjsf.presentation.ChangeCommentaryForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeCommentaryForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1867" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="swp.bibjsf.presentation.ChangeExemplarForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeExemplarForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2702" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="swp.bibjsf.presentation.ChangeLendingForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeLendingForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2568" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="swp.bibjsf.presentation.ChangeMediumForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeMediumForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1307" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="swp.bibjsf.presentation.ChangeMediumTypeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeMediumTypeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2305" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="swp.bibjsf.presentation.ChangeNewsForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeNewsForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="swp.bibjsf.presentation.ChangeOpeningTimeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeOpeningTimeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="swp.bibjsf.presentation.ChangePropertyForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangePropertyForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="swp.bibjsf.presentation.ChangeReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ChangeReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2067" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="swp.bibjsf.presentation.ClosedTimeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ClosedTimeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1597" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="swp.bibjsf.presentation.CommentaryForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/CommentaryForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1871" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="swp.bibjsf.presentation.CommonStatsForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/CommonStatsForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="-77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="swp.bibjsf.presentation.DownloadBean" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/DownloadBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1809" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="swp.bibjsf.presentation.ExemplarForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ExemplarForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2526" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="swp.bibjsf.presentation.ExtensionForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ExtensionForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="swp.bibjsf.presentation.JournalForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/JournalForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="262" x="867" y="-221"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="swp.bibjsf.presentation.LendingForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/LendingForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="swp.bibjsf.presentation.LendingTimesChart" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/LendingTimesChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1848" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="swp.bibjsf.presentation.MediumForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/MediumForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="swp.bibjsf.presentation.MediumTypeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/MediumTypeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2307" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="swp.bibjsf.presentation.NewsForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/NewsForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="swp.bibjsf.presentation.OpeningTimeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/OpeningTimeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="swp.bibjsf.presentation.PropertyForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/PropertyForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="swp.bibjsf.presentation.RatingForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/RatingForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="swp.bibjsf.presentation.ReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2066" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="swp.bibjsf.presentation.ReservationForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ReservationForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1401" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="swp.bibjsf.presentation.ReservationTimesChart" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ReservationTimesChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="-148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="swp.bibjsf.presentation.ReturnLendingForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ReturnLendingForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2660" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="swp.bibjsf.presentation.ShowExemplarForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ShowExemplarForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2695" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="swp.bibjsf.presentation.ShowMediumForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ShowMediumForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="swp.bibjsf.presentation.ShowMediumTypeForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ShowMediumTypeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2312" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="swp.bibjsf.presentation.ShowReaderForm" project="bibjsf" 
    file="/bibjsf/src/main/java/swp/bibjsf/presentation/ShowReaderForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1875" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>