<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>swp</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../all/pom.xml</relativePath>
  </parent>
  <artifactId>bibjsf</artifactId>
  <packaging>war</packaging>
  
  <name>bibjsf Webapp</name>
  
  <url>http://www.informatik.uni-bremen.de/st/Lehre/swpI_13/</url>
  
  <issueManagement>
    <system>www.informatik.uni-bremen.de/st</system>
    <url>http://www.informatik.uni-bremen.de/st/Lehre/swpI_13/</url>
  </issueManagement>

  <inceptionYear>2013</inceptionYear>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  
  <developers>
    <developer>
      <id>koschke</id>
      <name>Rainer Koschke</name>
      <email>koschke@uni-bremen.de</email>
      <organization>University of Bremen, FB 3, AG Softwaretechnik</organization>
      <organizationUrl>http://www.informatik.uni-bremen.de/st</organizationUrl>
      <roles>
	<role>owner</role>
	<role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dierk</id>
      <name>Dierk Lüdemann</name>
      <email>dierk@tzi.de</email>
      <organization>University of Bremen, FB 3, AG Softwaretechnik</organization>
      <organizationUrl>http://www.informatik.uni-bremen.de/st</organizationUrl>
      <roles>
	<role>owner</role>
	<role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>hoelscherk</id>
      <name>Karsten Hölscher</name>
      <email>hoelscher@tzi.de</email>
      <organization>University of Bremen, FB 3, AG Softwaretechnik</organization>
      <organizationUrl>http://www.informatik.uni-bremen.de/st</organizationUrl>
      <roles>
	<role>owner</role>
	<role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>				
  </developers>
  	
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>swp.isbnsearch.ISBNGoogleSearchMain</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- <version>2.3.2</version>  -->
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
       <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14.1</version>
    <configuration>
      <systemPropertyVariables>
        <log4j.configuration>log4j.properties</log4j.configuration>
      </systemPropertyVariables>
    </configuration>
  </plugin>
      
      <!--
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>../checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>false</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- <version>2.3.2</version>  -->
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>   
    <resources>
      <!-- copy logging configuration ressource -->
      <resource>
	<directory>config</directory>
	<includes>
	  <include>log4j.properties</include>
	</includes>
      </resource>
      <!-- copy localization ressources -->
      <resource> 
	<directory>src/main/java/swp/bibjsf/properties</directory>
	<includes>
	  <include>messages.properties</include>
	</includes>
      </resource>
        <!-- copy settings ressources -->
       <resource> 
	<directory>src/main/java/swp/bibjsf/properties</directory>
	<includes>
	  <include>settings.properties</include>
	</includes>
      </resource>
      <!-- copy configuration ressource -->
      <resource> 
	<directory>src/main/java</directory>
	<includes>
	  <include>bibi_config.properties</include>
	</includes>
      </resource>
    </resources>
    <finalName>${project.artifactId}-${project.version}</finalName>	 
  </build>

  <repositories> 
    <repository>  
      <id>prime-repo</id>  
      <name>PrimeFaces Maven Repository</name>  
      <url>http://repository.primefaces.org</url>  
      <layout>default</layout>  
    </repository>  
  </repositories>  
        
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <!-- required for Primefaces (file upload) -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.8</version>
    </dependency>
    
    <!-- required for Primefaces (file upload) -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    
    
    <dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces-mobile</artifactId>
		<version>0.9.4</version>
	</dependency>
	
    <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.8.4</version>
	</dependency>
  
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.17.1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>swp</groupId>
      <artifactId>bibcommon</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.5</version>
    </dependency>
   
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>4.0</version>  
    </dependency>
    
    <dependency> <!-- required for PDF rendering -->
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency> <!-- required for PDF rendering (barcode image) -->
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency> <!-- required for PDF rendering (barcode image) -->
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>2.2</version>
    </dependency>
    
<dependency>
<groupId>org.apache.derby</groupId>
<artifactId>derby</artifactId>
<version>10.10.1.1</version>
<scope>test</scope>
</dependency>
    
    <dependency> <!-- required for Google lookup (Google Books API) -->
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-books</artifactId>
      <version>v1-rev21-1.14.1-beta</version>
    </dependency>
    <dependency> <!-- required for Google lookup (Google Books API) -->
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    
  <dependency>  
    <groupId>org.primefaces.themes</groupId>  
    <artifactId>all-themes</artifactId>  
    <version>1.0.10</version>  
</dependency>  
    
          <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        
      <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version> <!-- 7.0 for Glassfish 4 , 6.0 for Glassfish 3.1 -->
      <scope>provided</scope>
    </dependency>
    
    
  </dependencies>
  
  <properties>
    <project.http.version>1.14.1-beta</project.http.version>
    <project.oauth.version>1.14.1-beta</project.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   
  
</project>
