# LibraryManagementSystem

./: README.md  build.sh
bibliothekssoftware/swp-bibi/all/: pom.xml
bibliothekssoftware/swp-bibi/bibcommon/: .project  pom.xml
bibliothekssoftware/swp-bibi/bibcommon/src/main/java/swp/bibcommon/: BusinessObject.java  Category.java  ClosedTime.java  Commentary.java  Exemplar.java  Extension.java  Lending.java  Medium.java  MediumType.java  News.java  OpeningTime.java  Property.java  Rating.java  Reader.java  Reservation.java  package-info.java
bibliothekssoftware/swp-bibi/bibjsf/: .classpath  .project  pom.xml
bibliothekssoftware/swp-bibi/bibjsf/doc/: BibiInstallation.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  moduleview.dia  overview-tree.html  package-list  serialized-form.html
bibliothekssoftware/swp-bibi/bibjsf/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
bibliothekssoftware/swp-bibi/bibjsf/doc/swp/bibjsf/businesslogic/: iLendingHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliothekssoftware/swp-bibi/bibjsf/doc/swp/bibjsf/businesslogic/class-use/: iLendingHandler.html
bibliothekssoftware/swp-bibi/bibjsf/src/main/java/: bibi_config.properties
bibliothekssoftware/swp-bibi/bibjsf/src/main/java/swp/bibjsf/: Config.java
bibliothekssoftware/swp-bibi/bibjsf/src/main/java/swp/bibjsf/businesslogic/: AdministrationHandler.java  BusinessHandler.java  BusinessObjectHandler.java  CategoryHandler.java  ClosedTimeHandler.java  CommentaryHandler.java  ExemplarHandler.java  ExtensionHandler.java  LendingHandler.java  MediumHandler.java  MediumTypeHandler.java  NewsHandler.java  OpeningTimeHandler.java  PropertyHandler.java  RatingHandler.java  ReaderHandler.java  ReservationHandler.java  Statistics.java  package-info.java
bibliothekssoftware/swp-bibi/bibjsf/src/main/java/swp/bibjsf/exception/: BibJSFException.java  (+3 more)
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/: index.xhtml  mainmenu.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/account/: account.xhtml  accountSettings.xhtml  changeData.xhtml  changePassword.xhtml  personalData.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/category/: category.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/commentary/: commentary.xhtml  commentaryAdd.xhtml  commentaryInactive.xhtml  commentaryNewest.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/extension/: extension.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/faces/: login.xhtml  loginError.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/help/: help.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/lendings/: lendingAdd.xhtml  lendingAttributes.xhtml  lendingConfirm.xhtml  lendingExtend.xhtml  lendingNonPaid.xhtml  lendingOverdrawn.xhtml  lendingReturn.xhtml  lendings.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/media/exemplar/: exemplar.xhtml  exemplarAdd.xhtml  exemplarAddFirst.xhtml  exemplarAttributes.xhtml  exemplarChange.xhtml  exemplarChangeAttributes.xhtml  exemplarDetailAttributes.xhtml  exemplarDetails.xhtml  exemplarGuest.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/media/mediumType/: mediumType.xhtml  mediumTypeAdd.xhtml  mediumTypeAddAttributes.xhtml  mediumTypeChange.xhtml  mediumTypeChangeAttributes.xhtml  mediumTypeDetailAttributes.xhtml  mediumTypeDetails.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/mobile/: indexMain.xhtml  indexMobile.xhtml  registration.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/mobile/commentary/: commentary.xhtml  commentaryAdd.xhtml  commentaryTemp.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/mobile/contact/: contact.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/mobile/media/: exemplar.xhtml  exemplarTemp.xhtml  mediaList.xhtml  mediumDetails.xhtml  mediumTemp.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/mobile/news/: news.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/mobile/settings/: mobileSettings.xhtml  settingsTemp.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/mobile/user/: profile.xhtml  profileTemp.xhtml  recoverPassword.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/news/: news.xhtml  newsAdd.xhtml  newsAttributes.xhtml  newsChange.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/openingTimes/: openingTimes.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/rating/: rating.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/reservation/: reservation.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/resources/css/: bib.css
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/resources/js/: validateEmail.js
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/settings/: closedTimeAdd.xhtml  closedTimeAddAttributes.xhtml  openingTimeChange.xhtml  openingTimeChangeAttributes.xhtml  settings.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/statistics/: commonStats.xhtml  journal.xhtml  lendingTimes.xhtml  ratings.xhtml  reservationTimes.xhtml  xLentMedia.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/user/: userAddAttributes.xhtml  userChange.xhtml  userChangeAttributes.xhtml  userInfoAttributes.xhtml  userInfoPage.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/user/bib/: bibAdd.xhtml  bibIndex.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/user/new/: newAdd.xhtml  newIndex.xhtml
bibliothekssoftware/swp-bibi/bibjsf/src/main/webapp/user/reader/: blocked.xhtml  inactive.xhtml  readerAdd.xhtml  readerIndex.xhtml
bibliothekssoftware/swp-bibi/bibjsf/uml/: Exception.ucls  bibcommon.ucls  bibjsf.ucls  businesslogic.ucls  persistence.ucls  presentation.ucls  presentation2.ucls  renderer.ucls  utils.ucls
(+117 files in other folders)
