# Google API key; required for looking up book data at Google Book API;
# It may be created as described on
#   https://developers.google.com/books/docs/v1/using#APIKey
# and may be retrieved by way of:
#   https://code.google.com/apis/console/?api=books
# Note that such a key is necessary to access any Google API.
# Note also that the number of daily accesses is limited.
# The key is personalized and linked to a personal Google account.
API_KEY="enter_your_key_here"

# next follow data about the library that are used, for instance, 
# on the reader ID cards

# Name of the library; 
LIBRARY_NAME="Schulbibliothek Rockwinkel"

# public phone number of the library; 
LIBRARY_PHONE="Tel.: 0421 / 361 33 60";

# public URL of the library
LIBRARY_URL="http://www.rockwinkel.schule.bremen.de/";

